# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* FrontPage for Deyi.com
* Version 2.0
* Deyi on Wechat

### How do I get set up? ###

* Visit the url by using Wechat
* set the image by 420*300 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact